
Film "image" "integer xresolution" [200] "integer yresolution" [200]
  "string filename" "testBE.exr"

#Sampler "halton" "integer pixelsamples" [8]
Sampler "halton" "integer pixelsamples" [32]
#Sampler "halton" "integer pixelsamples" [2048]

Integrator "path" "integer maxdepth" 10
#Integrator "bdpt" "integer maxdepth" 10
#Integrator "mlt" "integer mutationsperpixel" 1024 "integer maxdepth" 9
#Integrator "sppm" "integer numiterations" [128] "float radius" [5]

#LookAt 400 -400 400  0 80 -50 0 0 1
#LookAt 277 -240 250  0 80 -50 0 0 1
LookAt 200 200 200  0 0 0  0 0 1
Camera "perspective" "float fov" [33]

WorldBegin

AttributeBegin
Rotate 180 0 0 1
#Rotate -90 1 0 0
LightSource "infinite" "string mapname"
    "textures/pisa_latlong.exr"   "color scale" [2.5 2.5 2.5]
AttributeEnd

AttributeBegin
#Rotate -53 0 1 0
Material "plastic" "color Kd" [.4 .4 .4] "color Ks" [.4 .4 .4]
  "float roughness" .03
#ReverseOrientation
Material "mirror"
#Material "glass" "color Kr" [0 0 0]
#Shape "plymesh" "string filename" "geometry/dragon_remeshed.ply"
Shape "sphere" "float radius" [50.0]
Translate 50 0 0
Shape "sphere" "float radius" [10.0]
Translate -50 80 0
Shape "sphere" "float radius" [20.0]
Translate 0 -80 50
Shape "sphere" "float radius" [10.0]
AttributeEnd

WorldEnd
